{
    "name": "Novarr",
    "short_name": "Novarr",
    "description": "Web novel manager and reader",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#16181d",
    "theme_color": "#16181d",
    "orientation": "any",
    "icons": [
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
