# =============================================================================
# Novarr Nginx Upstream Configuration for Blue-Green Deployments
# =============================================================================
# This file is auto-generated by docker-update.sh
# DO NOT EDIT MANUALLY - changes will be overwritten
#
# Last updated: {{TIMESTAMP}}
# Current active environment: {{ACTIVE_ENV}}
# =============================================================================

# Blue environment
upstream app_blue {
    server novarr-app-blue:8000 max_fails=3 fail_timeout=30s;
    keepalive 32;
}

# Green environment
upstream app_green {
    server novarr-app-green:8000 max_fails=3 fail_timeout=30s;
    keepalive 32;
}

# Active upstream - points to current live environment
upstream roadrunner {
    server novarr-app-{{ACTIVE_ENV}}:8000 max_fails=3 fail_timeout=30s;
    keepalive 32;
}
