[program:laravel-octane]
process_name=%(program_name)s
command=php /var/www/html/artisan octane:start --server=roadrunner --host=0.0.0.0 --port=8000
directory=/var/www/html
user=www-data
autostart=true
autorestart=true
startsecs=0
stopwaitsecs=10
stopsignal=TERM
numprocs=1
priority=100
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-octane.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
